[DatabaseUser]
login = friendos
password = "fpassword_Z"
host = friendos_mysql
dbname = friendos
port = 3306

[FriendCore]
fchost = friendos
fcport = 6502
fcupload = storage/
fconlocalhost = 1
workers = 128
preventWizard = 1

[Core]
port = 6502
SSLEnable = 0
ProxyEnable=1
skipDBUpdate=false

[LoginModules]
use = php.authmod

[Security]
blocktimeout = 30
blockattempts = 10
InvitesEnabled = true
push_system = "php-web-push"
ServerToken = "b70ddae5a7ac01d0ad4392174564853312b76f9917d4f90d551645f614963338"
#UserAppAutoinstall = "App1,App2"

[ServiceKeys]
AdminModuleServerToken = "b70ddae5a7ac01d0ad4392174564853312b76f9917d4f90d551645f614963338"

